# projeto-jsf-jpa-h2

./: .project  pom.xml
src/main/java/com/exemplo/beans/: MeuBean.java
src/main/java/com/exemplo/util/: Conexao.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
